# softwareengineering_gruppe3

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  flatmanager.db  mvn-all-output.txt  mvn-clean-output.txt  mvn-final-output.txt  mvn-full-output.txt  mvn-full2.txt  pom.xml
scripts/: print_shoppingitem_coverage.sh
src/main/java/: module-info.java
src/main/java/com/flatmanager/: App.java
src/main/java/com/flatmanager/dao/: BudgetTransactionDao.java  CleaningTaskDao.java  ShoppingItemDao.java
src/main/java/com/flatmanager/database/: DatabaseManager.java
src/main/java/com/flatmanager/model/: BudgetTransaction.java  CleaningTask.java  ShoppingItem.java  User.java
src/main/java/com/flatmanager/storage/: Database.java
src/main/java/com/flatmanager/ui/: AdminCreateUserDialog.java  AdminDeleteUserDialog.java  AdminSettingsView.java  AdminToolbar.java  AdminUserManagementView.java  BudgetView.java  CleaningScheduleView.java  DashboardScreen.java  LoginScreen.java  RegistrationView.java  Screen.java  ShoppingListView.java  ThemeManager.java
src/main/resources/: styles.css
src/test/java/com/flatmanager/auth/: AuthenticationSecurityTest.java
src/test/java/com/flatmanager/dao/: BudgetTransactionAdditionalTest.java  BudgetTransactionDaoTest.java  CleaningTaskAdditionalTest.java  CleaningTaskDaoTest.java  CleaningTaskErrorCasesTest.java  DaoConcurrencyTest.java  ShoppingItemAdditionalTest.java  ShoppingItemDaoTest.java  ShoppingItemEdgeCasesTest.java  ShoppingItemErrorCasesTest.java  UserAdditionalTest.java  UserErrorCasesTest.java
src/test/java/com/flatmanager/database/: DBTransactionRollbackTest.java  DatabaseManagerAdminTest.java  DatabaseManagerDbTest.java  DatabaseManagerEdgeCasesTest.java  DatabaseManagerListUsersTest.java  DatabaseManagerTest.java  DeleteUserAdminProtectionTest.java  DeleteUserDataIntegrityTest.java
src/test/java/com/flatmanager/model/: BudgetTransactionTest.java  CleaningTaskTest.java  ShoppingItemTest.java  UserTest.java
src/test/java/com/flatmanager/storage/: DatabaseTest.java
src/test/java/com/flatmanager/ui/: AdminCreateUserDialogTest.java  AdminDeleteUserDialogTest.java  AdminFlowsTest.java  AdminToolbarTest.java  AdminUserManagementView.java  AdminUserManagementViewTest.java  BudgetViewTest.java  CleaningRotationEdgecaseTest.java  CleaningRotationTest.java  CleaningScheduleViewTest.java  DashboardScreenTest.java  IntegrationMoreTest.java  IntegrationTest.java  LoginRegistrationEdgeCasesTest.java  LoginScreenTest.java  RegistrationViewTest.java  ShoppingListViewTest.java
